{
  "name": "tododemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KYUNGMIN8981/Todo-App-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KYUNGMIN8981/Todo-App-demo/issues"
  },
  "homepage": "https://github.com/KYUNGMIN8981/Todo-App-demo#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
